name: Build and Deploy

on:
  workflow_dispatch:   # Manually trigger workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout juleslagarde.github.io
        uses: actions/checkout@v3
        with:
          repository: juleslagarde/juleslagarde.github.io
          path: juleslagarde.github.io
          token: ${{secrets.token}}
      
      # - name: Set up Node.js
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'  # Set Node.js version

      - name: Clone simple-chrono
        run: |
          git clone --depth 1 https://github.com/juleslagarde/simple-chrono.git
          rm -rf simple-chrono/.git

      - name: Build and Copy
        run: |
          rsync -av --delete simple-chrono/ juleslagarde.github.io/simple-chrono/

      - name: Commit and Push changes
        run: |
          cd juleslagarde.github.io
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Update projects folders" || echo "No changes to commit"
          git push

