name: Build and Deploy

on:
  workflow_dispatch:   # Manually trigger workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository

      # - name: Set up Node.js
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'  # Set Node.js version

      - name: Clone repository
        run: |
          git clone https://github.com/juleslagarde/simple-chrono.git
      
      - name: Build and Copy
        run: |
          pushd simple-chrono
          rsync -av --delete . ../juleslagarde.github.io/simple-chrono/
          popd

      - name: Commit and Push changes
        run: |
          pushd juleslagarde.github.io
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Update projects folders"
          git push origin main
          popd
